LetterCounterWinUI3/LetterCounterWinUI3/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="LetterCounterWinUI3.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LetterCounterWinUI3">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <!--  Dominant Color  -->
                    <Color x:Key="AppBackColor">#313332</Color>
                    <SolidColorBrush x:Key="AppBackBrush" Color="{ThemeResource AppBackColor}" />
                    <Color x:Key="CountBorderColor">#333635</Color>
                    <SolidColorBrush x:Key="CountBorderBrush" Color="{ThemeResource CountBorderColor}" />
                    <Color x:Key="CountForegroundColor">#FFFFFF</Color>
                    <SolidColorBrush x:Key="CountForegroundBrush" Color="{ThemeResource CountForegroundColor}" />

                    <Color x:Key="TextBackgroundColor">#313332</Color>
                    <SolidColorBrush x:Key="TextBackgroundBrush" Color="{ThemeResource TextBackgroundColor}" />
                    <Color x:Key="TextForegroundColor">#FFFFFF</Color>
                    <SolidColorBrush x:Key="TextForegroundBrush" Color="{ThemeResource TextForegroundColor}" />
                    <Color x:Key="TextBorderColor">#202330</Color>
                    <SolidColorBrush x:Key="TextBorderBrush" Color="{ThemeResource TextBorderColor}" />

                    <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>
                    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{ThemeResource ButtonForegroundColor}" />
                    <Color x:Key="ButtonBackgroundColor">#393C3B</Color>
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{ThemeResource ButtonBackgroundColor}" />
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <Color x:Key="AppBackColor">#F8F9FC</Color>
                    <SolidColorBrush x:Key="AppBackBrush" Color="{ThemeResource AppBackColor}" />
                    <Color x:Key="CountBorderColor">#FDFDFE</Color>
                    <SolidColorBrush x:Key="CountBorderBrush" Color="{ThemeResource CountBorderColor}" />
                    <Color x:Key="CountForegroundColor">#000000</Color>
                    <SolidColorBrush x:Key="CountForegroundBrush" Color="{ThemeResource CountForegroundColor}" />

                    <Color x:Key="TextBackgroundColor">#FDFDFE</Color>
                    <SolidColorBrush x:Key="TextBackgroundBrush" Color="{ThemeResource TextBackgroundColor}" />
                    <Color x:Key="TextForegroundColor">#000000</Color>
                    <SolidColorBrush x:Key="TextForegroundBrush" Color="{ThemeResource TextForegroundColor}" />
                    <Color x:Key="TextBorderColor">#E8EBED</Color>
                    <SolidColorBrush x:Key="TextBorderBrush" Color="{ThemeResource TextBorderColor}" />

                    <Color x:Key="ButtonForegroundColor">#9E9E9F</Color>
                    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{ThemeResource ButtonForegroundColor}" />
                    <Color x:Key="ButtonBackgroundColor">#F7F7F9</Color>
                    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{ThemeResource ButtonBackgroundColor}" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
        </ResourceDictionary>
    </Application.Resources>
</Application>
