LetterCounterWinUI3/LetterCounterWinUI3/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="LetterCounterWinUI3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LetterCounterWinUI3"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Letter Counter"
    mc:Ignorable="d">
    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt" />
    </Window.SystemBackdrop>
    <Grid MinWidth="360" MinHeight="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid x:Name="CustomTitleBar" Height="32">
            <StackPanel Orientation="Horizontal">
                <Image
                    x:Name="AppFontIcon"
                    Width="16"
                    Height="16"
                    Margin="12,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    AutomationProperties.Name="App Icon"
                    Source="Assets/icon.ico" />
                <TextBlock
                    x:Uid="AppName"
                    VerticalAlignment="Center"
                    Text="Letter Counter" />
            </StackPanel>
        </Grid>
        <NavigationView
            x:Name="NavView"
            Grid.Row="1"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            PaneDisplayMode="LeftMinimal"
            PaneTitle="Navigation Example"
            SelectionChanged="NavView_SelectionChanged">
            <NavigationView.MenuItems>
                <NavigationViewItem
                    Content="Home"
                    Icon="Home"
                    Tag="home" />
            </NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Window>
